{
  "Keycloak": {
    "Realm": "dev-lab",
    "AuthServerUrl": "http://localhost:8080/",
    "Resource": "dev-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
