{
  "Keycloak": {
    "realm": "dev-lab",
    "resource": "dev-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
